  .product-slider {
    margin: 2rem 0;
  }

  .slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    width: 100%;
    gap: 1rem;
    padding: 1rem 0;
  }

  .horizontal-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }

  .product-card {
  flex: 0 0 calc(25% - 1rem); /* 4 cards per row with 1rem gap */
  cursor: pointer;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.15);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 200px; /* Adjust as needed */
  border-radius: 6px;
  object-fit: cover;
}


  .slider-btn {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0 12px;
    height: 60px;
    width: 40px;
    border-radius: 6px;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    opacity: 0.7;
    transition: opacity 0.2s ease;
  }

  .slider-btn:hover {
    opacity: 1;
  }

  .slider-btn.left {
    left: 0;
  }

  .slider-btn.right {
    right: 0;
  }
