.product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 0 6px rgba(0,0,0,0.08);
  transition: all 0.2s ease;
  width: 100%;
  /* max-width: 300px; */
  margin: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.info {
  margin-bottom: 10px;
}

.product-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-description {
  font-size: 0.85rem;
  color: #666;
  max-height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  font-weight: 700;
  color: #111;
  font-size: 1rem;
  margin-top: 6px;
}

.add-btn {
  background-color: #111;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 8px;
}

.add-btn:hover {
  background-color: #333;
}

.feedback-msg {
  font-size: 0.85rem;
  color: #333;
  margin-top: 6px;
}

.product-card {
  position: relative;
  max-height: 380px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.product-card.expanded {
  max-height: 600px;
}

.expand-btn {
  background: none;
  border: none;
  color: #0077cc;
  cursor: pointer;
  margin-top: 8px;
  font-size: 0.9rem;
}

.expand-section {
  opacity: 0;
  height: 0;
  transition: opacity 0.3s ease, height 0s ease 0.3s;
}

.product-card.expanded .expand-section {
  opacity: 1;
  height: auto;
  margin-top: 12px;
  transition: opacity 0.3s ease;
}

.additional-content {
  padding-top: 8px;
  border-top: 1px solid #eee;
}

.favorite-icon {
  position: absolute;
  top: 22px;
  right: 27px;
  z-index: 2;
  cursor: pointer; 
}

.image-container {
  width: 100%;
  aspect-ratio: 1 / 1; /* ensures a perfect square container */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.3s ease;
}

.image-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
