.hits-container {
  position: absolute;
  background: white;
  width: 100%;
  z-index: 10;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hit {
  display: flex;
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}

.hit:hover {
  background-color: #f9f9f9;
}

.hit-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 12px;
  border-radius: 4px;
}

.hit-info h4 {
  font-size: 1rem;
  margin: 0;
}

.hit-price {
  font-size: 0.9rem;
  color: #777;
}
