# Sneaker-Head

./: .gitignore  structure.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MiniMart/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MiniMart - MiniMartApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3014958912.index  303008886.index  342646257.index  3946611079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MiniMart.lifecyclemapping  OrderService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MiniMart.container  OrderService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68BBD72C-1334.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68BBD72C-27E8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SneakerHead-Shoe-E-commerce-Platform/: .gitignore  README.md
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/: pom.xml
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/: MiniMartApplication.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/client/: OrderClient.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/config/: JwtAuthFilter.java  JwtUtil.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/controller/: AuthController.java  CartController.java  CheckoutController.java  OrderProxyController.java  PaymentController.java  ProductController.java  UserController.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/dto/: AuthRequest.java  ChangePasswordRequest.java  GoogleTokenRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserRequest.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/entity/: Cart.java  CartItem.java  Product.java  Role.java  User.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/exception/: GlobalExceptionHandler.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/service/: CheckoutService.java  OrderService.java  PaymentService.java  UserDetailsServiceImpl.java  UserService.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/java/com/mart/util/: SignatureUtil.java
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/main/resources/: application.properties
SneakerHead-Shoe-E-commerce-Platform/backend/MiniMart-MP/src/test/java/com/mart/: MiniMartApplicationTests.java
SneakerHead-Shoe-E-commerce-Platform/backend/OrderService/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
SneakerHead-Shoe-E-commerce-Platform/frontend/: index.html  package-lock.json  package.json
SneakerHead-Shoe-E-commerce-Platform/frontend/src/: App.jsx  main.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/api/: cartApi.jsx  paymentApi.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/components/admin/: Admin.css  AdminLayout.jsx  AdminSidebar.css  AdminSidebar.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/components/customer/: FavoriteProductCard.jsx  FilterSidebar.css  FilterSidebar.jsx  ProductCard.css  ProductCard.jsx  ProductRider.jsx  ProductSlider.css  SearchAutocomplete.css  SearchAutocomplete.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/context/: AuthContext.jsx  FavoritesContext.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/hooks/: useProductSearch.js  useProducts.js
SneakerHead-Shoe-E-commerce-Platform/frontend/src/pages/: HomePage.css  HomePage.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  AdminProductForm.css  (+9 more)
SneakerHead-Shoe-E-commerce-Platform/frontend/src/routes/: AppRoutes.jsx
SneakerHead-Shoe-E-commerce-Platform/frontend/src/utils/: algoliaClient.js  auth.js
(+55 files in other folders)
