/* AdminProductList.css */

.add-product-btn {
  margin-bottom: 1rem;
  background-color: #16a34a;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
}

.add-product-btn:hover {
  background-color: #15803d;
}

.admin-table {
  width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin-top: 1.5rem;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.admin-table thead {
  background-color: #f9fafb;
}

.admin-actions button {
  margin-right: 8px;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  font-size: 0.875rem;
  cursor: pointer;
}

.btn-edit {
  background-color: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background-color: #1d4ed8;
}

.btn-delete {
  background-color: #ef4444;
  color: white;
}

.btn-delete:hover {
  background-color: #b91c1c;
}
