/* AdminProductForm.css */

.admin-form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.admin-form h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.admin-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #333;
}

.admin-form input,
.admin-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.admin-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.admin-form button:hover {
  background-color: #1e40af;
}
