.layout {
  display: flex;
}
.admin-main {
  margin-left: 0px;
  padding: 10px;
}
.admin-main h1 {
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.order-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.order-table th,
.order-table td {
  padding: 12px 16px;
  text-align: left;
}
.order-table thead {
  background: #f0f0f0;
}
.order-table tr:hover {
  background: #fafafa;
}
.btn-small {
  background: #111;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-small:hover {
  background: #333;
}
