.orders-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 2rem;
}

.orders-container h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.order-card p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #444;
}

.order-items {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f2f2f2;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item p {
  margin: 0;
  font-size: 0.95rem;
}
