.profile-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.profile-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.profile-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #555;
}

.profile-form input {
  padding: 0.75rem;
  margin-top: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.profile-form input:disabled {
  background-color: #f9f9f9;
  color: #888;
}

.profile-form button {
  padding: 0.75rem;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-form button:hover {
  background-color: #187bcd;
}
