/* src/components/admin/AdminSidebar.css */

.admin-sidebar {
  width: 240px;
  height: 100vh;
  background-color: #fff;
  border-right: 1px solid #e5e7eb;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Poppins', sans-serif;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
}

.admin-sidebar__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #222;
}

.admin-sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-sidebar__link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: #555;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.admin-sidebar__link:hover,
.admin-sidebar__link.active {
  background-color: #f3f4f6;
  color: #111;
  font-weight: 500;
}
