.footer {
  background: #fff;
  color: #444;
  font-family: sans-serif;
  font-size: 14px;
}
.footer__banners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
  gap: 24px;
  padding: 24px 32px;
  background: #f9f2e8;
}
.banner-item {
  text-align: center;
}
.banner-icon {
  width: 40px; height: 40px;
  margin: auto;
  background-color: #ccc;
  border-radius: 50%;
}
.banner-icon.box { /* stylize individually or use actual svg */ }
.banner-item h2 {
  margin: 8px 0;
  font-size: 16px;
  color: #111;
}
.banner-item span {
  font-size: 12px;
  color: #666;
}
.footer__nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 48px 32px;
}
.footer-links__list {
  list-style: none;
  padding: 0;
  margin: 0 24px 24px 0;
}
.footer-links__list li {
  margin-bottom: 8px;
}
.link-secondary {
  color: #444;
  text-decoration: none;
}
.link-secondary:hover {
  color: #000;
}
.footer__newsletter {
  max-width: 280px;
}
.small-text {
  font-size: 12px;
  color: #666;
}
.newsletter-form {
  display: flex;
  margin-top: 8px;
}
.newsletter-form input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  border-radius: 4px 0 0 4px;
}
.newsletter-form button {
  padding: 6px 12px;
  border: none;
  background: #111;
  color: #fff;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}
.footer__icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  color: black;
}
.icon--social {
  width: 24px; height: 24px;
  background-color: #ccc;
  border-radius: 4px;
  color: black;
}
.footer__bottom {
  padding: 24px 32px;
  border-top: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-additional {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
