/* src/components/Header.css */
.header {
  background-color: #262424;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  font-family: 'Helvetica Neue', sans-serif;
  border-radius: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header__logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.header__nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  position: relative;
  padding-bottom: 4px;
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.header__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 60%;
  max-width: 400px;
  padding: 8px 12px;
  border-radius: 999px;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-button {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.auth-link {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  border-bottom: 1px solid transparent;
}

.auth-link:hover {
  border-color: #fff;
}

.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
}

.search-item {
  display: block;
  padding: 8px 12px;
  color: black;
  text-decoration: none;
}

.search-item:hover {
  background-color: #f0f0f0;
}

.search-results-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  background: rgb(18, 18, 18);
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: 6px;
  margin-top: 0.5rem;
}

.search-result-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.search-result-item:hover {
  background: #0f0f0f;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-icon {
  cursor: pointer;
  color: #eee5e5;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 12px;
  border-radius: 6px;
  width: 200px;
  z-index: 1000;
}

.dropdown-menu a,
.dropdown-menu button {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 8px 0;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  background-color: #f5f5f5;
}

.user-info {
  margin-bottom: 10px;
}

.logout-btn {
  color: red;
  font-weight: bold;
}


/* ------- */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-icon {
  cursor: pointer;
  color: #eee5e5;
}

/* Keep it hidden by default */
.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 12px;
  border-radius: 6px;
  width: 200px;
  z-index: 1000;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

/* Show dropdown when hovering over parent */
.user-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

