# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minimart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sp	ring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Google OAuth (we'll configure this later)
google.client.id=your_google_client_id_here

# Razorpay Configuration
razorpay.keyId=your_razorpay_key_id
razorpay.keySecret=your_razorpay_key_secret

# Server Configuration
server.port=8080