.home-page {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #111;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  position: relative;
  height: 60vh;
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 8px;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  max-width: 400px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-text button {
  background-color: #111;
  color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
}

.hero-text button:hover {
  background-color: #333;
}

.categories-section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 600;
}

.categories-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.category-card {
  flex: 1;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  cursor: pointer;
  box-shadow: inset 0 -40px 40px -20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
}

.product-slider {
  margin-top: 40px;
}

.product-slider h2 {
  font-weight: 600;
  margin-bottom: 15px;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.product-card {
  min-width: 180px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.15);
  cursor: pointer;
  background-color: white;
  transition: transform 0.3s ease;
  text-align: center;
  padding: 10px;
}

.product-card img {
  max-width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h4 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.product-card p {
  font-weight: 600;
  color: #111;
}

.promo-section {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.promo-block {
  flex: 1;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.2);
}

.promo-block img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  filter: brightness(0.75);
  transition: filter 0.3s ease;
}

.promo-block:hover img {
  filter: brightness(1);
}

.promo-block div {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.promo-block h3 {
  margin-bottom: 10px;
}

.promo-block button {
  background: #111;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.promo-block button:hover {
  background: #333;
}

.newsletter-section {
  margin-top: 60px;
  padding: 40px 20px;
  background: #f5f5f5;
  text-align: center;
  border-radius: 12px;
}

.newsletter-section h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.newsletter-section form {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-section input[type="email"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  font-size: 1rem;
}

.newsletter-section button {
  background: #111;
  color: white;
  border: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-section button:hover {
  background: #333;
}

