/* CartPage.css */

.cart-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  font-family: sans-serif;
}

.cart-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.cart-item-details > p {
  margin: 0;
}

.cart-item-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #111827;
}

.cart-item-price {
  font-size: 0.9rem;
  color: #4b5563;
}

.cart-qty-btn {
  background: #f3f4f6;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.2s;
  cursor: pointer;
}

.cart-qty-btn:hover:not(:disabled) {
  background: #e5e7eb;
}

.cart-qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cart-remove-btn {
  color: #ef4444;
  margin-left: 1rem;
  cursor: pointer;
  transition: color 0.2s;
}

.cart-remove-btn:hover {
  color: #b91c1c;
}

.cart-summary {
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  text-align: right;
}

.cart-summary p {
  margin: 0.3rem 0;
}

.cart-total-items {
  font-size: 1rem;
  color: #374151;
}

.cart-total-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.checkout-btn {
  margin-top: 1rem;
  background-color: #10b981;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.checkout-btn:hover:not(:disabled) {
  background-color: #059669;
}

.checkout-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}
