.pd-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}
.pd-main {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
}
.pd-image {
  width: 100%;
  height: auto;
  border-radius: 6px;
}
.pd-info h1 {
  font-size: 2rem;
  margin-bottom: 8px;
}
.pd-brand { font-size: 0.9rem; margin-bottom: 14px; color: #555; }
.pd-price { font-size: 1.6rem; color: #0071e3; margin-bottom: 12px; }
.pd-stock { margin-bottom: 14px; color: #444; }
.pd-desc { margin-bottom: 20px; line-height: 1.5; color: #333; }
.pd-buttons { display: flex; gap: 12px; }
.pd-buttons button {
  padding: 14px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}
.btn-add {
  background: #0071e3;
  color: white;
}
.btn-add:hover {
  background: #005bb5;
}
.btn-buy {
  background: #28a745;
  color: white;
}
.btn-buy:hover {
  background: #1e7e34;
}
.pd-loading,
.pd-error {
  text-align: center;
  padding: 60px;
}
