{
  "name": "minimart-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meilisearch/autocomplete-client": "^0.6.0",
    "@react-oauth/google": "^0.12.2",
    "algoliasearch": "^5.35.0",
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "jwt-decode": "^4.0.0",
    "meilisearch": "^0.51.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-instantsearch": "^7.16.2",
    "react-router-dom": "^7.7.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
